<!DOCTYPE html>
<html style="height: 100%">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
		<title> Mdjs editor </title>
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="lib/ionicons/css/ionicons.min.css" />
<style>
.editor, .editor:focus{
	resize: none;
	border: none;
	outline: none;
	-webkit-appearance: none;
}
.editor-dnd-tip {
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	border: 1rem dashed #f7f7f7;
	background: #ffffff;
	opacity: .9;
}
</style>
<style>
	.md-output-container h1,
	.md-output-container h2,
	.md-output-container h3,
	.md-output-container h4,
	.md-output-container h5,
	.md-output-container h6
	{
		font-weight: 300 !important;
		line-height: 1.8;
	}
	.md-output-container blockquote {
		border-left: 6px solid #d7d7d7;
		padding: .8em 1rem .2em 1rem;
		margin-left: .25rem;
	}
	.md-output-container img {
		display: block;
		max-width: 80%;
		margin-left:auto;
		margin-right:auto;
	}
	.md-output-container img+.md-img-text {display: block;color: #636c72}
	.md-output-container img:hover+.md-img-text {color: #000;}
	.md-output-container p img {
		display: inline-block;
		vertical-align: text-bottom;
		height: 1.2em;
	}
	.md-output-container p img+.md-img-text {
		display: none !important;
	}
	.md-output-container a {
		cursor: pointer;
	}
</style>
	</head>
	<body id="editorContainer" class="h-100" style="overflow: hidden">
<nav class="navbar navbar-toggleable-sm navbar-light bg-faded fixed-top py-0">
	<button class="navbar-toggler navbar-toggler-right" type="button" 
		data-toggle="collapse" data-target="#editorNavbar" 
		aria-controls="editorNavbar" 
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand hidden-md-up" href="#">
		<i class="ion-eye"></i>
		预览</a>
	
	<span class="editor-filename" style="position: absolute;top:.5rem;left:50%;transform: translateX(-50%)">
		FileName
	</span>
	<div class="editor-toast" style="position: absolute;top: 2.8rem;width: 30%;left:35%">
		<div class="alert alert-danger text-center" style="display: none" >
			<i class="ion-close-round"></i>
			<span>Message</span>
		</div>
		<div class="alert alert-warning text-center" style="display: none">
			<i class="ion-alert"></i>
			<span>Message</span>
		</div>
		<div class="alert alert-success text-center" style="display: none">
			<i class="ion-checkmark-round"></i>
			<span>Message</span>
		</div>
		<div class="alert alert-info text-center" style="display: none">
			<i class="ion-information"></i>
			<span>Message</span>
		</div>
	</div>

	<div class="collapse navbar-collapse" id="editorNavbar">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="#" data-navid="new" accesskey="n">
					<i class="ion-document-text"></i>
					新建 <small class="text-muted"><u>n</u></small> </a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" accesskey="o"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="ion-folder"></i>
					打开 <small class="text-muted"><u>o</u></small>
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#" data-navid="open_local">
						<i class="ion-monitor"></i>
						本地文件</a>
					<a class="dropdown-item" href="#" data-navid="open_browser">
						<i class="ion-earth"></i>
						浏览器内文件</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle"  accesskey="e"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="ion-archive"></i>
					导出 <small class="text-muted"><u>e</u></small>
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#" data-navid="export_markdown">
						<i class="ion-social-markdown"></i>
						Markdown</a>
					<a class="dropdown-item" href="#" data-navid="export_html">
						<i class="ion-social-html5"></i>
						HTML</a>
				</div>
			</li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#"  accesskey="h" data-navid="help">
					<i class="ion-help"></i>
					帮助 <small class="text-muted"><u>h</u></small>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"  accesskey="s" data-navid="config">
					<i class="ion-gear-b"></i>
					设置 <small class="text-muted"><u>s</u></small>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<div class="editor-dnd-tip bg-faded text-center" style="display: none">
			<i class="ion-document-text " style="font-size: 15rem"></i><br>
			<span style="font-size: 2rem">可将Markdown文档拖放至此处</span>
		</div>

		<a id="editorFileSaver" style="display: none;"></a>
		<input type="file" id="editorFileDialog" style="display: none;"/>
				

		<div class="h-100" style="padding-top: 2.5em">
			<div class="editor-wrapper w-50 bg-inverse float-left h-100 px-3 py-2 px-lg-5 py-lg-4" 
				style="overflow-y: auto;">
				<textarea id="editor" class="editor border-0 w-100 bg-inverse text-white" rows="10"
					spellcheck="false"
					style="overflow-x: hidden;font-size: 1.1rem;line-height: 1.5"></textarea>
			</div>
			<div class="output-wrapper w-50 float-left h-100 px-3 py-2 px-lg-5 py-lg-4" 
				style="overflow-y: auto">
				<div id="output" class="output md-output-container" style="word-wrap: break-word"></div>
			</div>
		</div>
		<script type="text/tmpl" id="editorOutputTmpl">
<!DOCTYPE html>
<html style="height: 100%">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
		<title>{{ title }}</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
		<style>
	.md-output-container h1,
	.md-output-container h2,
	.md-output-container h3,
	.md-output-container h4,
	.md-output-container h5,
	.md-output-container h6
	{
		font-weight: 300 !important;
		line-height: 1.8;
	}
	.md-output-container blockquote {
		border-left: 6px solid #d7d7d7;
		padding: .8em 1rem .2em 1rem;
		margin-left: .25rem;
	}
	.md-output-container img {
		display: block;
		max-width: 80%;
		margin-left:auto;
		margin-right:auto;
	}
	.md-output-container img+.md-img-text {display: block;color: #636c72}
	.md-output-container img:hover+.md-img-text {color: #000;}
	.md-output-container p img {
		display: inline-block;
		vertical-align: text-bottom;
		height: 1.2em;
	}
	.md-output-container p img+.md-img-text {
		display: none !important;
	}
	.md-output-container a {
		cursor: pointer;
	}
</style>

		<style>
			@media print {
				/*修复Bootstrap的bug*/
				h1::first-letter,
				h2::first-letter,
				h3::first-letter,
				h4::first-letter,
				h5::first-letter,
				h6::first-letter {
					margin-top: 0;
				}
				pre {
					border: none;
				}
				.md-body {
					margin-top: 2rem;
				}
			}
			@media screen {
				.md-body {
					margin: 2rem;
				}
			}
			/*能显示左侧TOC时隐藏主TOC*/
			@media screen and (min-width: 992px) {
				.md-body {
					width: 100%;
					max-width: 992px;					
					margin: 2rem auto;
				}
				#md_toc{
					display: none;
				}
				.md-aside{
					width: 340px;
					height: 100%;
					position: relative;
					margin-right: -360px;
					float: left;
					overflow: auto;
					padding: 1.25rem 1rem;
					word-break: break-all;
				}
				.md-body-wrapper {
					float: right;
					width: 100%;
					height: 100%;
					padding-left: 360px;
					padding-right: 20px;
					overflow: auto;
				}
			}
		</style>
	</head>
	<body style="height: 100%">
		<div class="md-aside hidden-md-down bg-faded">
			<h3 class="pb-2" style="font-weight: 300">Table of Contents</h3>
			{{ toc }}
		</div>
		<div class="md-body-wrapper">
			<div class="md-body md-output-container">
				{{ body }}
			</div>
		</div>
	</body>
</html>
		</script>

<div class="modal fade" id="dlgNewFile">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">新建文件</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<div class="input-group">
  <span class="input-group-addon">文件名</span>
  <input type="text" class="form-control">
  <span class="input-group-addon">.md</span>  
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-ok">确定</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="dlgBrowserFiles">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">打开文件(浏览器存储)</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
			</div>
			<ul class="list-group">
			</ul>
			<script type="text/tmpl" class="list-item-template">
<li class="list-group-item d-block" data-id="{{ id }}">
	<a class="text-primary item-btn-title" href="#" 
		onclick="browserStorageDialog._clickOpen({{ id }})">{{ titleDisplay }}</a>
	<a class="text-muted float-right item-btn-del" href="#"
		onclick="browserStorageDialog._clickDel({{ id }})">
		<i class="ion-trash-a"></i> 删除</a>
	<button type="button" class="btn btn-outline-danger btn-sm float-right item-btn-undo"
		style="display: none"
		onclick="browserStorageDialog._clickUndo({{ id }})">
		<i class="ion-refresh"></i> 撤销
	</button>
</li>
			</script>
		</div>
	</div>
</div>


<script src="lib/mdjs/mdjs.min.js"></script>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/tether/tether.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>

<script src="scripts/localFileSystem.js"></script>
<script src="scripts/dragAndDrop.js"></script>
<script src="scripts/browserStorage.js"></script>
<script src="scripts/browserStorageDialog.js"></script>
<script src="scripts/customMdjsRenderer.js"></script>
<script src="scripts/editor.js"></script>
	</body>
</html>